<!DOCTYPE html>
<html>
    <head>
        <title>AboutUs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Aboutus.css">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@700&display=swap" rel="stylesheet">
        <style>
            h1{
                color: aliceblue;
            }
            html{
    height: 100%;
}

body{
    background: url("https://wallpaperaccess.com/full/2381638.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 25%;
}

.jumbotron{
    background: rgba(0,0,0, 0.6);
}
.jumbotron h1{
    font-family: 'Sansita Swashed', cursive;
    color: #afe3dd;
    padding-bottom: 30px;
}
.jumbotron p{
    font-family: 'Sansita Swashed', cursive;
    color: #afe3dd;
    font-weight: 100;
    margin-bottom: 5px;
}
.navbar{
    font-family: 'Miriam Libre', sans-serif;
    color: black;
}
i{
    margin-right: 7px;
    margin-left: 7px;
    font-size: large;
    color:#a1f0e8;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="landingpage.html"><i class="fas fa-heartbeat"></i> BloodBank</a>
              </div>
            <div class="container">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Aboutus.html">AboutUs <i class="fas fa-address-card"></i></a></li>
                    <li><a href="Contactus.html">ContactUs<i class="fas fa-phone"></i></a></li>
                    <li><a href="bloodsearch.html">BloodSearch <i class="fas fa-search-plus"></i></a></li>
                    <li><a href="stock.php">StockDetails <i class="fas fa-box-open"></i></a></li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="Beadonar.php">Be a donor  <i class="fas fa-hand-holding-medical"></i></a></li>
                  <!-- <li><a href="admin.html">Administrator   <i class="fas fa-user-lock"></i></a></li>
                  <li><a href="feedback.php">feedbackform   <i class="fas fa-user-lock"></i></a></li> -->
                </ul>
              </div>
            </div>
            </div>
          </nav>
        
        <div class="container">
            <div class="jumbotron">
                <h1>AboutUs...</h1>
                     <p>The main aim to help needy people in case of emergencies.</p>
                     <p>Blood donor play very important role in the healthcare of patients in our community. </p>
                     <p>Most population are eligible to donate blood yet very few actually do. </p>
                     <p>Every year, a huge number of individuals depend on accepting and giving blood to remain alive.</p>
                     <p>So, we have created a platform for blood donors where they can fill their details and our team will reach their locations for safe blood transfusion.</p>
                     <p>Blood bank may be one of the absolute best instances of unselfishness in real life for fulfilling the Need of blood to people. </p>
            </div>
        </div>
    </body>
</html>