<!DOCTYPE html>
<html>
    <head>
        <title>ContactUs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../bloodbank/Contactus.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@700&display=swap" rel="stylesheet">
        <style>
            .pink{
                background: rgba(0,0,0,.5);
                padding: 10px;
                margin: 5px;
                width: 24%;
                height: 250px;
                text-align: center;
            }
            h3{
                color: aqua;
                font-family: 'Lobster', cursive;
                font-size: 35px;
            }
            p{
                color: aqua;
                font-family: 'Architects Daughter', cursive;
                font-size: 20px;
            }
            html{
    height: 100%;
}

body{
    background: url("https://wallpaperaccess.com/full/2381638.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 25%;

}
.quote{
    background: rgba(0,0,0,0.5);
    padding: 25px;
    margin-top: 25px;
    text-align: center;
    font-weight: 500;
    font-size: 50px;
}

.navbar{
    font-family: 'Miriam Libre', sans-serif;
    color: black;
}
i{
    margin-right: 7px;
    margin-left: 7px;
    font-size: large;
    color:#a1f0e8;
}

        </style>
  
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="landingpage.html"><i class="fas fa-heartbeat"></i> BloodBank</a>
              </div>
            <div class="container">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Aboutus.html">AboutUs <i class="fas fa-address-card"></i></a></li>
                    <li><a href="Contactus.html">ContactUs <i class="fas fa-phone"></i></a></li>
                    <li><a href="bloodsearch.html">BloodSearch <i class="fas fa-search-plus"></i></a></li>
                    <li><a href="stock.php">StockDetails <i class="fas fa-box-open"></i></a></li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="Beadonar.php">Be a donor  <i class="fas fa-hand-holding-medical"></i></a></li>
                  <!-- <li><a href="admin.html">Administrator   <i class="fas fa-user-lock"></i></a></li>
                  <li><a href="feedback.php">feedbackform   <i class="fas fa-user-lock"></i></a></li> -->
                </ul>
              </div>
            </div>
            </div>
          </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-10 pink" align="center">
                <h3>Aditi Prashar</h3>
                <p>
                    <b>Phone: </b>9129931938<br>
                    <b>Email: </b>aditiprashar2103@gmail.com<br>
                    <b>Address: </b>D.no:4/74, Ananthapur, Chandigarh<br>
                </p>
            </div>
            <div class="col-lg-5 col-sm-10 pink" align="center">
                <h3>Animesh Das</h3>
                <p>
                    <b>Phone: </b>9919785600<br>
                    <b>Email: </b>animeshdas008@gmail.com<br>
                    <b>Address: </b>D.no:75, Anand Vihar, Ajmer<br>
                </p>
            </div>
            <div class="col-lg-5 col-sm-10 pink" align="center">
              <h3>Takshu Yadav</h3>
              <p>
                  <b>Phone: </b>8913688310<br>
                  <b>Email: </b>takshuyadav2@gmail.com<br>
                  <b>Address: </b>D.no:34, hoi, Delhi<br>
              </p>
          </div>            
        </div>
        <div class="row">
            <div class="col-lg-12 quote">
              <p>A single pint can save three lives, a single gesture can create a million smiles</p>
            </div>
          </div>
    </div>
  